server {
    listen 80;
    server_name _;

    # Servir les fichiers statiques collectés par Django
    location /static/ {
        alias /vol/static/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Servir les fichiers media (uploads) si vous en avez
    location /media/ {
        alias /vol/media/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Tout le reste passe au backend Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
